<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
* {
  font-family: 'Montserrat',garamond;
}
p {
  text-align: center;
  color: rgb(191,143,0);
}
.p1 {
  font-size: 20px;
  margin: 20px 0px 0px 0px;
}
.p2 {
  font-size: 20px;
  margin-top: 0px;
}
.p3 {
  font-size: 15px;
}
.p5 {
  font-size: 15px;
}
.div1 {
  margin: 0px auto;
  max-width: 500px;
}
.div2 {
  background-color: rgb(240,240,240);
  margin: 0px auto;
  width: 150px;
  padding: 5px;
  border-radius: 5px;
}
.img1 {
  display: block;
  margin: 0px auto;
  width: 330px;
}
.img2 {
  vertical-align: middle;
  width: 25px;
}
.img3 {
  display: block;
  margin: 0px auto;
  width: 150px;
  border-radius: 50%;
}
</style>
<title>SPDE</title>
<link rel="icon" href="imgIcono.png">
</head>
<body>

<p class="p1">CARTA ASTRAL</p>
<img src="imgCentro.png" class="img1">
<p class="p2">SOMOS POLVO DE ESTRELLAS</p>
<div class="div1">
<p class="p3">Nacemos con nuestra herida del alma representada por Quirón. Desde ese entonces, nuestro ego (Luna, Plutón y Saturno), busca defendernos de aquello que nos hace vulnerables. Reconocerla y trabajar con ella es esencial para nuestra evolución y así alcanzar el Nodo Norte y convertirnos en nuestro Sol.</p>
</div>
<div class="div2">
<a href="https://wa.me/573005707346" style="text-decoration: none;"><p style="margin:0px;"><img class="img2" src="imgWhatsp.png"/> Agenda tu cita</p></a>
</div>
<p style="font-size:12px;">Valor 250.000 pesos (incluye 1 sesión de 2 horas + guía básica de la carta personal (PDF))</p>
<p class="p5">Silvia Patricia Vargas Carreño</p>
<img src="imgMe.jpg" class="img3">

</body>
</html>
